<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbcaa3c037e04e8183275ca4e163e7ba" Name="Diagram1">
        <EntityTypeShape EntityType="MusicStoreDBModel.Album" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreDBModel.Cart" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreDBModel.OrderDetail" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreDBModel.Order" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="MusicStoreDBModel.FK__Cart__AlbumId__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreDBModel.FK__OrderDeta__Album__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreDBModel.FK__OrderDeta__Order__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>